<aura:component>

	<aura:attribute name="num1" type="Integer" default="3" />
	<aura:attribute name="num2" type="Integer" default="2"/>
	<aura:attribute name="sum" type="Integer" />
	<aura:handler name="change" value="{!v.num1}" action="{!c.sum}"/>
	<aura:handler name="change" value="{!v.num2}" action="{!c.sum}"/>
	
	<form name="testform">
		<ui:inputNumber label="number 1" value="{!v.num1}" updateOn="keyup"/>
		<ui:inputNumber label="number 2" value="{!v.num2}" />
		<div>
			{!v.num1} + {!v.num2} = {! v.sum}
		</div>
		<ui:button label="change first number to 10 " press="{! c.change}"/>
	</form>

</aura:component>